<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".ReceiveAndDec" >

    <TextView
        android:layout_width="match_parent"
        android:background="#fff333"
        android:layout_height="wrap_content"
        android:id="@+id/rec_status"
        android:text="@string/rec_ini_status" 
        android:textSize="14sp"
        />
    
    <EditText
        android:id="@+id/msg_display"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:hint="@string/msg_display_hint"
        />

</LinearLayout>